# SmashGlicko

./: Glicko-2 Smash Implementation.sln  README.md
Glicko Smash Implementation Web Frontend/: Glicko Smash Implementation Web Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Glicko Smash Implementation Web Frontend/Controllers/: HomeController.cs  LeaguesController.cs  TestController.cs
Glicko Smash Implementation Web Frontend/Data/: ApplicationDbContext.cs  GameData.xml
Glicko Smash Implementation Web Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Glicko Smash Implementation Web Frontend/Models/: ErrorViewModel.cs  LeagueModels.cs
Glicko Smash Implementation Web Frontend/Properties/: launchSettings.json
Glicko Smash Implementation Web Frontend/Views/: _ViewImports.cshtml
Glicko Smash Implementation Web Frontend/Views/Home/: Index.cshtml  Privacy.cshtml
Glicko Smash Implementation Web Frontend/Views/Leagues/: Create.cshtml  Index.cshtml
Glicko Smash Implementation Web Frontend/Views/Shared/: _Layout.cshtml
Glicko Smash Web FrontEnd/: Glicko Smash Web FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Glicko Smash Web FrontEnd/Data/: ApplicationDbContext.cs
Glicko Smash Web FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Glicko Smash Web FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Glicko Smash Web FrontEnd/Pages/Shared/: _Layout.cshtml
Glicko Smash Web FrontEnd/Properties/: launchSettings.json
Glicko-2 Smash Implementation/: Glicko-2 Smash Implementation.cpp  Glicko-2 Smash Implementation.vcxproj  Glicko-2 Smash Implementation.vcxproj.filters
Smash Glicko Frontend/: Program.cs  Smash Glicko Frontend.csproj  appsettings.json
Smash Glicko Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Smash Glicko Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Smash Glicko Frontend/Controllers/: EventsController.cs  HomeController.cs  LeaguesController.cs  TestController.cs
Smash Glicko Frontend/Data/: ApplicationDbContext.cs  GameData.xml  TestData.cs
Smash Glicko Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220223842_CreateSchemas.Designer.cs  20211220223842_CreateSchemas.cs  ApplicationDbContextModelSnapshot.cs
Smash Glicko Frontend/General Code/: DatabaseInteractor.cs  GQLInteractor.cs  Startup.cs
Smash Glicko Frontend/Migrations/: 20220103053339_CreateSchema.Designer.cs  20220103053339_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Smash Glicko Frontend/Models/: DatabaseModels.cs  ErrorViewModel.cs  GraphQLModels.cs  InternalModels.cs  LeagueModels.cs
Smash Glicko Frontend/Properties/: launchSettings.json
Smash Glicko Frontend/Views/: _ViewImports.cshtml
Smash Glicko Frontend/Views/Events/: Add.cshtml
Smash Glicko Frontend/Views/Leagues/: Create.cshtml  Display.cshtml  DisplayPlayers.cshtml  Index.cshtml  List.cshtml
Smash Glicko Frontend/Views/Shared/: _Layout.cshtml
Smash Glicko Frontend/Views/Test/: Timeframe.cshtml
Smash Glicko Frontend/wwwroot/css/: site.css
Smash Glicko Implementation Web Frontend/: Program.cs  Smash Glicko Implementation Web Frontend.csproj  Startup.cs  appsettings.json
Smash Glicko Implementation Web Frontend/Controllers/: HomeController.cs  TestController.cs
Smash Glicko Implementation Web Frontend/Data/: ApplicationDbContext.cs
Smash Glicko Implementation Web Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Smash Glicko Implementation Web Frontend/Models/: ErrorViewModel.cs
Smash Glicko Implementation Web Frontend/Properties/: launchSettings.json
Smash Glicko Implementation Web Frontend/Views/: _ViewImports.cshtml
Smash Glicko Implementation Web Frontend/Views/Shared/: _Layout.cshtml
